<?xml version="1.0" encoding="UTF-8"?>

<book>
    <message>
        <id>1</id>
        <name>a</name>
        <time>2018-12-03 12:31</time>
        <message>Hello World</message>
    </message>
    <message>
        <id>2</id>
        <name>b</name>
        <time>2018-12-04 11:22</time>
        <message>Hello a</message>
    </message>
    <message>
        <id>3</id>
        <name>c</name>
        <time>2018-12-05 14:45</time>
        <message>This is no Book</message>
    </message>
</book>
